/* order-show */
.card-size{
    height: 650px;
}

.register-img{
    width: 15%;
    /* height: auto; */
}

.submit-button{
    background-color:#FFB84C ;
    color: white;
    border-radius: 10px;
    transition: .3s;
    /* text-decoration: none */
}
.submit-button:hover{
    background:#FFE0B0;
    color: white;
    /* text-decoration: none */
}
.submit-button:hover:active {
    color:#FF8B4A;
}

/* Back button */

.card-submit{
    width: 80%;
    /* X軸方向: 2px, Y軸方向: 4px, ぼかし: 2px, 広がり: 2px, 色: gray */
    box-shadow: 0 0 3px  gray; /* 下方向にのみ影を付ける */
    border-radius: 10px;
}


.section{
    font-family: "Gothic A1", sans-serif;
    color: #757B9D;
    font-weight: bold;
    font-size: 2rem;
    padding-left: 2rem;
    text-decoration: none;
}


/* .card{
    width: 80%;
    X軸方向: 2px, Y軸方向: 4px, ぼかし: 2px, 広がり: 2px, 色: gray
    box-shadow: 0 0 3px  gray; 下方向にのみ影を付ける
    border-radius: 10px;
} */

.main-bg{
    background: #FFFCF2;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* title text */
.main-text{
    color: #757B9D;
    font-family: 'Gothic A1', sans-serif;
}

/* body back-ground */
.container-body{
    margin: auto;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0 4px 10px gray;
    background-color: #FFFFFF;
    width: 75%;
    margin-bottom: 30px;
    padding: 20px;
}


/* Font Awesome */
.fa-star{
    color: rgb(255, 234, 0);
}

.star-ration-list{
    font-size: 15px;
}

.fa-bookmark{
    float: right;
    color: orange;
}

.fa-thumbs{
    font-size: 25px;
    border-style: none;
    margin-top: 16px;
    background-color: white;
}



/* Table of books (suggetion ranking new) */
.table-container{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.table-container table{
    width: 15%;
    margin: 24px;
}

.link-book{
    padding: 0;
    margin: 0;
    text-decoration: none;
    object-fit: cover;
    color: #000;
}

/* show-book */
.review-list{
    padding-left: 50px;
    padding-right: 50px;
}
/* show-book avatar*/
.image-wrapper{
    width: 80px;
    height: 80px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
}

.img-thumbnail{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

/* show_book text-area */
.review-wide{
    width: 100%;
    box-sizing: border-box;
}

/* time stamp */
.post-time{
    color: gray;
}

/* show book list padding */
.list-top{
    margin: 40px;
}

/* store inventory */
.img-store-inventory{
    width: 200px;
    height: 200px;
    object-fit: cover;
}


/* Button */
.btn-select-store{
    background-color: #FFB84C;
    color: #FFFFFF;
    border-radius: 10px;
}

.btn-select-inventory{
    width: 250px;
    height: 50px;
}

.serch-button{
    background-color: rgba(61, 68, 100, 0.719);
    color: #FFFFFF;
    width: 85px;
    height: 40px;
}

.serch-button:hover{

}

/* review rating */
.rating-summary {
    width: 400px;
    padding: 20px;
    margin: auto;
}

.overall-rating
{
    text-align: center;
    margin-bottom: 15px;
}

.rating-value
{
    font-size: 18px;
    font-weight: bold;
    margin-left: 10px;
}

.rating-details .rating-row
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5px 0;
}

.bar
{
    width: 70%;
    background-color: #e0e0e0;
    height: 20px;
    border-radius: 4px;
    overflow: hidden;
}

.bar .fill
{
    height: 100%;
    background-color: #f5b301;
    border-radius: 4px;
}

.total-ratings
{
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
    color: #555;
}


/* profile */
*
{
    font-family: "Gothic A1", sans-serif;
}

.wrap-text
{
    white-space: normal;
    word-wrap: break-word;
}

.text-grey
{
    color: #757B9D;
}

.background
{
    background-color: #FFFCF2;
}

.back
{
    font-size: 36px;
    color: #757B9D;
}

.avatar-lg
{
    width: 10rem;
    height: 10rem;
    object-fit: cover;
    border-radius: 50%;
}

.icon-lg
{
    font-size: 10rem;
}

.fs-40
{
    font-size: 40px;
}
.fs-32
{
    font-size: 32px;
}

.fs-24
{
    font-size: 24px;
}

.btn-orange
{
    color: white;
    background-color:#FFB84C;
}

.profile-list
{
    height: 650px;
}
.btn-orange:hover
{
    color: #FF8B4A;
    background-color: #FFE0B0;
}

.profile-list
{
    height: 650px;
}

/* Home */
.bg-grey
{
    background-color: #EEEBE2;
}
.h-thread
{
    height: 300px;
}
.bg-adv
{
    background: #7FA5D9;
    width: 270px;
    height: 270px;
}

.text-gold
{
    color: #F8E00A;

}
.text-silver
{
    color: #D3D2C7;

}
.text-copper
{
    color: #D9A965;

}

/* 左のボタンを左に移動 */
.carousel-control-prev
{
    left: -30px;
    top: 150px;
}

/* 右のボタンを右に移動 */
.carousel-control-next
{
    right: -30px;
    top: 150px;
}

/* 戻るボタンの矢印を黒色に変更 */
.carousel-control-prev-icon
{
    background-image: url('data:image/svg+xml;charset=UTF8,<svg xmlns="http://www.w3.org/2000/svg" fill="%23000000" viewBox="0 0 16 16"><path d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/></svg>');
}

/* 進むボタンの矢印を黒色に変更 */
.carousel-control-next-icon
{
    background-image: url('data:image/svg+xml;charset=UTF8,<svg xmlns="http://www.w3.org/2000/svg" fill="%23000000" viewBox="0 0 16 16"><path d="M4.646 1.646a.5.5 0 0 0 0 .708L10.293 8 4.646 13.646a.5.5 0 0 0 .708.708l6-6a.5.5 0 0 0 0-.708l-6-6a.5.5 0 0 0-.708 0z"/></svg>');
}

.carousel-control-prev,
.carousel-control-next {
    width: 30px; /* 自動的にコンテンツに合わせる */
    height: 30px; /* 自動的にコンテンツに合わせる */
    padding: 0; /* 余白をなくす */
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 30px; /* アイコンの幅を調整 */
    height: 30px; /* アイコンの高さを調整 */
}

/* navbar */

.main-nav
{
    background-color: #80D89D;
    height: 90px;
}

.sub-nav
{
    background-color: #E1FFEB;
    height: 40px;
}

.sub-nav .text-menu
{
    color: #757B9D;
}

.logo-img
{
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
}

.search-icon
{
    background-color: #FFB84C;
}


/* admin page */

.admin-home-btn
{
    background-color: #80D89D;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.admin-home-btn:hover{
    background-color: #E1FFEB;
    border-radius: 10px;
}

.admin-home-btn:active {
    background-color:#E1FFEB;
    transform: scale(0.98); /* 押した時に若干縮小 */
}

.i-admin
{
    width: auto;
    height: auto;
    font-size:70px;
}

.btn-admin
{
    /* width: 100%;
    height: 100%; */
    border: none; /* ボタンのデフォルトの枠線を削除 */
    outline: none; /* フォーカス時の枠線を消す */
    background-color: transparent; /* 背景色を透過に */
    cursor: pointer;
}

.card-admin
{
    border-radius: 50px;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);
}

.login-logo
{
    width: 160px;
    height: 130px;
}

.card-header{
    background-color: #E1FFEB;
}

.store-home-button
{
    background-color:#D3DD53;
    color: white;
    font-size: 2.5vw;
    font-weight: bold;
    width: 80%;
    height: 200px;
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    outline: none;
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;

}

.store-home-button:hover
{
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.store-home-button:active
{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(2px);
}

.store-search
{
    background-color:#FFB84C;
}

.store-search:active
{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(2px);
}

footer
{
    height: auto;
    background-color: #357C4A;
    color:white;
    margin-top: auto;
}

.footer-logo
{
    width: 10rem;
    height: 10rem;
}

footer a
{
    text-decoration: none;
    color: white;
    display: inline-block;
    transition: transform 0.1s, text-shadow 0.3s;
}

footer a:hover
{
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8),
                        0 0 20px rgba(255, 255, 255, 0.6),
                        0 0 30px rgba(255, 255, 255, 0.4),
                        0 0 40px rgba(255, 255, 255, 0.2);
}

footer a:active
{
    transform: translateY(2px);
}

footer .col
{
    text-align: center;
}

footer p
{
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    margin-top: 10%;
}

footer li
{
    width: calc(100% / 10);
    list-style: none;
}

.list-container
{
    display: grid;
    gap: 10px;
}

#page-top
{
    position: fixed;
    bottom: 20px;
    right: 30px;
    display: none;
    padding: 10px 15px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
}

.eraser-button
{
    width: 5rem;
    height: 31px;
    background-color: #FFB84C;
    border-radius: 7px;
    transition: transform 0.1s ease;
}

.eraser-button:hover
{
    transform: translateY(-2px);
}

.eraser-button:active
{
    transform: translateY(1px);
}




.search-list-img
{
    width: 160px;
    height: 260px;
}

.new-order-confirm-proceed
{
    color: #FFFFFF;
    background-color: #CEDA41;
}
.reserved-img
{
    height: 120px;
}

.text-green
{
    color: #32BF61;
}

/* thread */
.thread-title
{
    font-family: "Gilda Display", serif;
    font-size: 96px;
}

.thread-img
{
    width: 150px;
    height: auto;
}

.order-confirm-button
{
    color: #FFFFFF;
    background-color: #CEDA41;
}

.ordered-img
{
    width: 200px;
    height: 240px;
}

.Goto-inventory
{
    color: #FFFFFF;
    background-color: #CEDA41;
    width: 250px;
    height: 70px;
}





.admin-image{
    width: 50px;
    height: 40px;
}

.card-admin-guest {
    width: 90%;
    height: 100%;
    margin: 0 auto; /* カードを中央に配置 */
    border-radius: 15px; /* カードの角を丸くする（任意） */
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* 軽い影を付ける（任意） */
}

.group-admin-button {
   background-color: #FFFFFF;
    /* border: gray;
    color: gray; */
    background: transparent;
  /* 枠線を消す */
  border: none;
  /* クリックした際に枠線をnone消す */
  outline: none;
  /* 影を消す */
  box-shadow: 2px 2px 4px 1px gray;
  height: 60px;
  margin: 0;  /* 不要なマージンをリセット */
    padding: 0; /* 不要なパディングをリセット */
    gap: 0;     /* ボタン間の隙間がある場合 */

}

.disabled-admin{
    border: none;
    outline: none;
}


.row-1{
    border-bottom: 3px solid gray;
    border-width:thin;
    min-height: 50px; /* 各rowの最小の高さを設定 */
    line-height: 50px; /* 縦方向の中央揃え */
}

.row-2 {
    min-height: 50px; /* 各rowの最小の高さを設定 */
    line-height: 50px; /* 縦方向の中央揃え */
}


.search-input {
    border: none;
    height: 35px;
}

.manage{
    font-size: 20px;
    color: gray;
    font-weight: bold;
}

/* Manage Guestボタンの背景色と上部ボーダーを強制適用 */
.manage-guest-btn {
    background-color: #80D89D !important; /* 背景色を強制適用 */
    /* border: none; 余分なボーダーを消す */
    /* outline: none; フォーカス時の枠線を消す */
    box-shadow: none; /* 押した時の影を消す */
}

/* ボタンが押された時にボーダーを消す */
.manage-group-button {
    border-radius: 2%;

}

.upper-container {
    width: 80%; /* 必要に応じて幅を変更 */
    max-width: 1200px; /* 最大幅の設定 */
    margin: 0 auto; /* 中央揃え */
}

.paginate-bar  {
    border-radius: 30px; /* ボタンを丸く */
    width: 50px;

}

.manage-store-btn {
    background-color: #80D89D !important; /* 背景色を強制適用 */
    /* border: none; 余分なボーダーを消す */
    /* outline: none; フォーカス時の枠線を消す */
    box-shadow: none; /* 押した時の影を消す */
}

.clearButton {
    display: none;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: #757B9D;
    z-index: 1;
}

.clearButton:hover {
    color: #333;
}


/* Super Admin */
.manage-table th
{
    background-color: #E1FFEB !important;
    color: #757B9D;
}

.manage-table th, .manage-table td {
    border: 1px solid #ddd;
    padding: 10px;
}

.manage-table tr:first-child th:first-child
{
    border-top-left-radius: 15px;
}

.manage-table tr:first-child th:last-child
{
    border-top-right-radius: 15px;
}

.manage-table tr:last-child td:first-child
{
    border-bottom-left-radius: 15px;
}

.manage-table tr:last-child td:last-child
{
    border-bottom-right-radius: 15px;
}

.manage-table
{
    border-spacing: 0;
    border-radius: 20px;
    margin: auto;
    margin-top: 30px;
    box-sizing: border-box;
    border-collapse: separate;
    box-shadow: 0 4px 10px gray;
    background-color: #FFFFFF;
    width: 90%;
    margin-bottom: 30px;
}


.genre-modal-bg
{
    background-color: #E1FFEB!important;
}

.admin-list.active
{
    background-color: #E1FFEB;
    color: #757B9D;
    border-color: #ced4da;
}

.img-admin-store
{
    width: 50px;
    height: 50px;
}

.comment-img
{
    width: 100%;
    height: auto;
    max-width: 300px;
    max-height: 300px;
}
